# MicrophoneLevelMonitor

./: .gitignore  MicrophoneLevelMonitor.sln  Setup.iss
MicrophoneLevelMonitor/: Form1.Designer.cs  Form1.cs  MicrophoneLevelMonitor.csproj  Program.cs  TrayMenuFlyout.cs  appsettings.json
